.content{
    height: 350px;
    background: var(--second-color); 
    color: var(--light-color);
    font-size: var(--font-size-l);
    text-align: center;
    font-weight: 600;
    position: relative;
    
}
.temp{
    clip-path: ellipse(80% 100% at 50% 100%);
    position: relative;
    margin-top: -150px;
    background-color: var(--light-color);
    height: 400px;
    z-index: 5;
}
.containerContent{
    margin-top: -450px;
    position: relative;
    z-index: 10;
}
.containerContent form{
    background-color: var(--light-color);
    border-radius: 12px;
    /* height: 500px; */
    box-shadow: 0 0 5px var(--third-color);
}
.containerContent form label{
    color: var(--main-color);
    font-weight: 500;
    padding-bottom: 5px;
}
.containerContent form input{
    border: 2px solid var(--second-color);
    outline: none !important;
}
.containerContent form textarea{
    border: 2px solid var(--second-color);
    outline: none !important;
}
.containerContent form input:focus{
    border: 2px solid var(--temp-color);
}
.containerContent form textarea:focus{
    border: 2px solid var(--temp-color);
}
