.container{
    display: flex;
}
.container img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container h1{
    color: var(--main-color);
    font-weight: 600;
}
.container p{
    color: var(--temp-color);
    font-size: var(--font-size-s);
}
.content{
    position: relative;
    font-size: var(--font-size-xs);
}
.content::before{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    background: linear-gradient(to left, var(--light-color),var(--main-color));
}
.first{
    width: 50%;
}

/* Banking Page */
.bankContainer{
    /* background-color: red; */
}
.bankContainer h3{
    font-size: var(--font-size-xl);
    font-weight: 500;
}
.firstSectionCard{
    background-color: var(--light-color);
    /* background : linear-gradient(var(--light-color) ,var(--third-color) ,var(--second-color), var(--main-color)); */
    border: 1px solid var(--third-color);
    border-radius: 10px ;
    box-shadow: var(--shadow-box);
    transition: 0.3s;
}
.firstSectionCard:hover{
    transform: translateY(-5px);
}





@media (max-width:900px) {
    .container{
        flex-direction: column-reverse;
    }
    .container img{
        max-height: 300px;
    }
    .first{
        width: 100%;
    }    
}