.container{
    /* background-color: var(--main-color); */
    color: var(--main-color);
}
.container button{
    font-size: var(--font-size-xs);
    width: fit-content ;
    padding: 10px;
}
.container h4{
    font-weight: 600;
    font-size: var(--font-size-s);
    
}
.containerContent {
    display: flex;
    gap: 50px;
}

.containerFirst,.containerThird {
    width: 300px;
    /* color: var(--temp-color); */
}
.containerSecond{
    flex: 1; 
}
.containerThird {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.containerThird p{
    font-weight: 600;
    text-transform: capitalize;
    font-size: var(--font-size-s);
}
.first{

}
.second{
    
}
.third{
    
}
.container ul{
    font-size: var(--font-size-l);
}
.container a{
    cursor: pointer;
    position: relative;
    padding: 5px 0;
    font-size: var(--font-size-s);
}
.container a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    transition: 0.3s;
    background: var(--main-color);

}
.container a:hover::after{
    width: 10%;
}
.container .icons svg path{
    fill: var(--main-color)
}
@media (min-width:1024px)  and (max-width:1280px) {
    .containerFirst,.containerThird {
        width: 200px;

    }
}
@media (max-width:1024px) {
    .containerContent{
        display: block; 
    }
    .containerFirst{
        width: 100%;
        margin-bottom: 30px;
    }
    .containerThird {
        display: flex;
        flex-direction: unset;
        justify-content: space-between;
        width: 100%;
        margin-top: 30px;
    }
    .container button{
        padding: 8px !important;
    }
    
}
