@tailwind base;
@tailwind components;
@tailwind utilities;




:root {
  --background: #ffffff;
  --foreground: #171717;
  --dark-color : #0b081d;
  --main-color :  #007DC3;
  --second-color : #5F99D2;
  --third-color : #A0BDE3;
  --light-color : #ffffff;
  --grey-color: #323232;
  --temp-color : rgb(78, 78, 79) ;
  --hint-dark-color: #414141;
  --success-color: #22c55e;
  --error-color : #ef4444;
  --warning-color : #f59e0b ;
  /* Fonts */
  --font-size-3xl : clamp(2.8rem, 2vw + 0.8rem, 3.2rem);
  --font-size-xxl : clamp(2rem, 0.86vw + 0.77rem, 2.4rem);
  --font-size-xl : clamp(1.1rem, 0.71vw + 0.74rem, 1.6rem);
  --font-size-l : clamp(1rem, 0.57vw + 0.71rem, 1.4rem);
  --font-size-s : clamp(0.9rem, 0.43vw + 0.69rem, 1.2rem);
  --font-size-xs : clamp(0.8rem, 0.29vw + 0.66rem, 1rem);
  --font-size-xxs : clamp(0.7rem, 0.29vw + 0.56rem, 0.9rem);
  /* Shadow */
  --shadow-box : 0 4px 4px 0 rgba(0,0,0,0.25);
  --box-universe :0 0 10px rgba(223, 220, 215, 0.3)
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #202020;
  }
}
body {
  color: var(--foreground);
  background: var(--light-color);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color:  var(--light-color)
}

body::-webkit-scrollbar-thumb {
  background-color: var( --third-color)
}
h1{
  font-size: var(--font-size-3xl);
}
h2{
  font-size: var(--font-size-xxl);
}
h3{
  font-size: var(--font-size-l); 
}
p{
  font-size: var--font-size-s(); 
}
.weight-regular{
  font-weight: 400;
}
.weight-medium{
  font-weight: 500;
}
.weight-semibold{
  font-weight: 600;
}
.weight-bold{
  font-weight: 700;
}

/* Button */
button.btn-dark{
  background:var(--second-color);
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-color);
  border-radius: 10px;
  text-transform: capitalize;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  outline: none;
}
button.btn-dark::after{
  content: "";
  position: absolute;
  height: 100%;
  left: -5px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--light-color);
  box-shadow: 0px 0px 10px var(--second-color);
  transition: 0.5s;
  

}
button.btn-dark:hover{
  /* background:linear-gradient(to left ,var(--third-color) 10%,var(--light-color) 80%) ; */
  color : var(--dark-color)
}
button.btn-dark:hover::after{
  left: 100%;
}
/* btn-light */
button.btn-light{
  background: var(--light-color)  ;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  border-radius: 10px;
  text-transform: capitalize;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  outline: none;
}
button.btn-light::after{
  content: "";
  position: absolute;
  height: 100%;
  left: -5px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--second-color);
  box-shadow: 0px 0px 10px var(--second-color);
  transition: 0.5s;
  

}
button.btn-light:hover{
  /* background:linear-gradient(to left ,var(--third-color) 10%,var(--light-color) 80%) ; */
  color : var(--dark-color)
}
button.btn-light:hover::after{
  left: 100%;
}
/* Form Styles */
form input{
  background-color: var(--light-color);
  width: 100%;
  height: 40px;
  padding-left: 10px;
  font-size: var(--font-size-xs);
  border-radius: 12px;
}
form input::placeholder{
  font-size: var(--font-size-xs);
}
form label{
  padding-bottom: 6px;
  display: block;
  font-size: var(--font-size-xs);
}


form textarea{
  background-color: var(--light-color);
  width: 100%;
  padding: 10px;
  font-size: var(--font-size-xs);
  border-radius: 12px;
}
form input{
  background-color: var(--light-color);
  width: 100%;
  height: 40px;
  padding-left: 10px;
  font-size: var(--font-size-xs);
  border-radius: 12px;
}

input::placeholder{
  font-size: var(--font-size-xs);
}
form label{
  padding-bottom: 6px;
  display: block;
  font-size: var(--font-size-xs);
}

/* Arrow Swiper */
.swiper-button-prev:after, .swiper-button-next:after{
  font-size: 25px !important;
  font-weight: 600 !important;
}
@media (max-width:1200px) {
  h1{
    font-size: var(--font-size-xxl);
  }

}

@media (max-width:1100px) {
  h1{
    font-size: var(--font-size-xxl);
  }

}
@media (max-width:1024px) {

  h2{
    font-size: var(--font-size-xxl);
  }
  h3{
    font-size: var(--font-size-xl);
  }
  h4{
    font-size: var(--font-size-s);
  }
  p{
    font-size: var(--font-size-s);
  }
}
@media (max-width:768px) {

  h2{
    font-size: var(--font-size-xl);
  }
  h3{
    font-size: var(--font-size-l);
  }
  h4{
    /* font-size: var(--font-size-s); */
  }
  p{
    /* font-size: var(--font-size-s); */
  }
  .btn-yellosh{
    padding: 6px 19px;
  }
  form input{
    height: 35px;
    } 
    /* Arrow Swiper */
  .swiper-button-prev:after, .swiper-button-next:after{
    font-size: 15px !important;
    font-weight: 600 !important;
    }
}
@media (max-width:500px) {
  h1{
    font-size: 1.5rem;
  }
  h2{
    font-size: var(--font-size-xl) !important;
  }
  h3{
    font-size: var(--font-size-l);
  }
  h4{
    font-size: var(--font-size-l);
  }
  p{
    font-size: var(--font-size-xs);
  }

  
}