.containerIntro{

}
.containerIntro img{
    border-radius: 12px;
    width: 100%;
    object-fit: cover;
    height: 300px;
}
.containerIntro ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.containerIntro li{
    position: relative;
}
.containerIntro li::before{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    background: linear-gradient(to left, var(--light-color),var(--main-color));
}
/* Blocks Section */
.card{
    box-shadow: 0px 0px 5px var(--third-color) ;
    border-radius: 12px;
    margin-bottom: 10px;
}

.card h3{

    padding: 10px;
    background: linear-gradient(to top, var(--light-color),var(--third-color));
    color: var(--main-color);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-size: var(--font-size-l);
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
}
.card .description{
    color: var(--temp-color);
}
.card span{
    color: var(--main-color);
    cursor: pointer;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;

}
.card span::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.card span:hover::after{
    width: 50%;
}