.container{
    width: 100%;
    min-height: 550px;
    max-height: 550px;
    object-fit: contain;
    background-image: linear-gradient(to right,  #5F99D2 10% , #5f99d200 80%), url("/Frame 8.png");
    background-image : url("/teams.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 20px var(--second-color);

}
.container h1{
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--font-size-3xl);
    text-transform: capitalize;
}
.container h2{
    color: var(--light-color) ;
    font-size: var(--font-size-xl);
    text-transform: capitalize;
    width: 50%;
}
.container p{
    color: var(--light-color) ;
    font-size: var(--font-size-s);
    text-transform: capitalize;
}
.container p span{
   
    color: var(--temp-color);
    font-size: var(--font-size-s);
    font-weight: 500;
}
@media (max-width:768px) {
    .container{
        width: 100%;
        min-height: 450px;
        max-height: 450px;
    
    }

    .container h1{
        font-size: var(--font-size-xxl);
    }
    .container h2{
        color: var(--light-color) ;
        font-size: var(--font-size-xl);
        width: 50%;
    }
}
@media (max-width:350px) {
    /* hero section */
    .container h2{
        width: 80%;
    }
}