.container{
    box-shadow: 0px 0px 5px var(--second-color);
    border-radius: 20px;
    width: 100%;
    background: var(--light-color);
}
.containerSvg{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    background: linear-gradient(to left ,var(--third-color) 10%,var(--second-color) 80%);
    border-radius: 50%;
    box-shadow: 0px 0px 5px var(--second-color);
}
.containerSvg svg{
    fill: var(--light-color);
}
.container h3{
    font-weight: 600;
    text-align: center;
    padding: 5px ;
    color: var(--main-color);
    font-size: 1.5rem;
}
.container p{
    /* text-align: center; */
    font-size: var(--font-size-xs);
}
.container ul {
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
}
.container ul li{
    padding-left: 10px;
    width: fit-content;
    text-transform: capitalize;
    font-size: var(--font-size-xxs);
    position: relative;
}
.container ul li::before{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    background-color: var(--second-color);
    width: 2px;
}
@media (max-width:1280px) {
    .containerSvg{
        width: 60px;
        height: 60px;
    }
    .containerSvg svg{
        width: 40px;
    }
    
}
@media (max-width:600px) {
    .containerSvg{
        width: 50px;
        height: 50px;
    }
    .containerSvg svg{
        width: 30px;
    }
    
    
}